<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <style>
    body {
      background: url(./image/background_body.png) no-repeat;
      background-size: 100%;
    }
  </style>

  <body class="page_body">
    <header class="header">
      <div class="header_conteiner">
        <div class="header_content">
          <a class="logo_link" href="#">
            <span class="text_header_1">MILAN</span>
            <span class="text_header_2">HOLIDAYS</span>
          </a>
          <div class="header_contacts">
            <a class="mail_link" href="malito:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="phone_link" href="tel:+39 338 709 0880"
              >+39 338 709 0880</a
            >
          </div>
        </div>
      </div>
    </header>
    <main class="main_conteiner">
      <div class="main_content">
        <ul class="menu_list">
          <li class="list_item">
            <a class="menu_link" href="#"
              ><img
                class="menu_image"
                src="./image/Shopping Tours.png"
                alt=""
                width="300"
                height="220"
              />
              <p class="menu_text">Shopping Tours</p></a
            >
            <div class="info_under_menu">
              <div class="under_menu_text">
                <span class="text_from">from</span>
                <span class="text_price">€50</span>
              </div>
              <a class="text_deteils" href="#">View Details</a>
            </div>
          </li>
          <li class="list_item">
            <a class="menu_link" href="#"
              ><img
                class="menu_image"
                src="./image/Sightseeing Tours.png"
                alt=""
                width="300"
                height="220"
              />
              <p class="menu_text">Sightseeing Tours</p></a
            >
            <div class="info_under_menu">
              <div class="under_menu_text">
                <span class="text_from">from</span>
                <span class="text_price">€50</span>
              </div>
              <a class="text_deteils" href="#">View Details</a>
            </div>
          </li>
          <li class="list_item">
            <a class="menu_link" href="#"
              ><img
                class="menu_image"
                src="./image/Food Tours.png"
                alt=""
                width="300"
                height="220"
              />
              <p class="menu_text">Food Tours</p></a
            >
            <div class="info_under_menu">
              <div class="under_menu_text">
                <span class="text_from">from</span>
                <span class="text_price">€50</span>
              </div>
              <a class="text_deteils" href="#">View Details</a>
            </div>
          </li>
          <li class="list_item">
            <a class="menu_link" href="#"
              ><img
                class="menu_image"
                src="./image/Bars & Nightlife.png"
                alt=""
                width="300"
                height="220"
              />
              <p class="menu_text">Bars & Nightlife</p></a
            >
            <div class="info_under_menu">
              <div class="under_menu_text">
                <span class="text_from">from</span>
                <span class="text_price">€50</span>
              </div>
              <a class="text_deteils" href="#">View Details</a>
            </div>
          </li>
          <li class="list_item">
            <a class="menu_link" href="#"
              ><img
                class="menu_image"
                src="./image/Art & Architecture.png"
                alt=""
                width="300"
                height="220"
              />
              <p class="menu_text">Art & Architecture</p></a
            >
            <div class="info_under_menu">
              <div class="under_menu_text">
                <span class="text_from">from</span>
                <span class="text_price">€50</span>
              </div>
              <a class="text_deteils" href="#">View Details</a>
            </div>
          </li>
          <li class="list_item">
            <a class="menu_link" href="#"
              ><img
                class="menu_image"
                src="./image/Walking Tours.png"
                alt=""
                width="300"
                height="220"
              />
              <p class="menu_text">Walking Tours</p></a
            >
            <div class="info_under_menu">
              <div class="under_menu_text">
                <span class="text_from">from</span>
                <span class="text_price">€50</span>
              </div>
              <a class="text_deteils" href="#">View Details</a>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer_menu">
      <p class="footer_text">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
